/* Estilos personalizados para el CV de José Jesús Herbas Pereyra */

/* Variables CSS */
:root {
    --primary-700: #1e3a8a;
    --primary-500: #3b82f6;
    --primary-100: #dbeafe;
    --neutral-900: #111827;
    --neutral-700: #374151;
    --neutral-500: #6b7280;
    --neutral-200: #e2e8f0;
    --bg-page: #f8fafc;
    --bg-surface: #ffffff;
    
    --shadow-md: 0 4px 12px rgba(30, 58, 138, 0.08);
    --shadow-lg: 0 8px 24px rgba(30, 58, 138, 0.12);
}

/* Reset y base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--neutral-900);
    background-color: var(--bg-page);
}

/* Animaciones */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.animate-fadeInUp {
    animation: fadeInUp 0.8s ease-out;
}

.animate-fadeIn {
    animation: fadeIn 0.6s ease-out;
}

/* Efectos de hover mejorados */
.hover-lift {
    transition: all 0.3s ease;
}

.hover-lift:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

/* Navegación */
nav {
    backdrop-filter: blur(12px);
    transition: all 0.3s ease;
}

nav a {
    position: relative;
    transition: color 0.3s ease;
}

nav a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -4px;
    left: 0;
    background-color: var(--primary-500);
    transition: width 0.3s ease;
}

nav a:hover::after {
    width: 100%;
}

/* Botones */
.btn-primary {
    background: linear-gradient(135deg, var(--primary-500), var(--primary-700));
    border: none;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--primary-700), #1e3a8a);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(30, 58, 138, 0.25);
}

.btn-secondary {
    border: 2px solid var(--primary-500);
    background: transparent;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: var(--primary-500);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.25);
}

/* Hero Section */
#inicio {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 50%, #f1f5f9 100%);
    position: relative;
    overflow: hidden;
}

#inicio::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><g fill="%233b82f6" fill-opacity="0.05"><circle cx="30" cy="30" r="30"/></g></g></svg>') repeat;
    opacity: 0.5;
}

/* Timeline personalizado */
.timeline-item {
    position: relative;
    padding-left: 0;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -20px;
    top: 0;
    bottom: -48px;
    width: 2px;
    background: linear-gradient(to bottom, var(--primary-500), var(--primary-100));
}

.timeline-item:last-child::before {
    display: none;
}

.timeline-dot {
    position: absolute;
    left: -28px;
    top: 32px;
    width: 16px;
    height: 16px;
    background: var(--primary-500);
    border: 4px solid white;
    border-radius: 50%;
    box-shadow: var(--shadow-md);
    z-index: 2;
}

/* Cards con efectos */
.card-hover {
    transition: all 0.3s ease;
    border: 1px solid var(--neutral-200);
}

.card-hover:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-500);
}

/* Habilidades */
.skill-icon {
    background: linear-gradient(135deg, var(--primary-100), #eff6ff);
    transition: all 0.3s ease;
}

.card-hover:hover .skill-icon {
    background: linear-gradient(135deg, var(--primary-500), var(--primary-700));
    transform: scale(1.1);
}

.card-hover:hover .skill-icon i {
    color: white;
}

/* Formularios */
input, textarea {
    transition: all 0.3s ease;
}

input:focus, textarea:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    border-color: var(--primary-500);
}

/* Filtros */
.filter-btn {
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.filter-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.filter-btn.active {
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.filterable-item {
    transition: all 0.3s ease;
    opacity: 1;
    transform: scale(1);
}

.filterable-item.hidden {
    opacity: 0;
    transform: scale(0.8);
    pointer-events: none;
}

/* Scroll animations */
.scroll-animate {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s ease;
}

.scroll-animate.in-view {
    opacity: 1;
    transform: translateY(0);
}

/* Loading states */
.loading {
    position: relative;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid var(--neutral-200);
    border-top-color: var(--primary-500);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Mobile optimizations */
@media (max-width: 768px) {
    .timeline-item::before {
        left: -12px;
    }
    
    .timeline-dot {
        left: -20px;
        width: 12px;
        height: 12px;
    }
    
    .card-hover:hover {
        transform: none;
        box-shadow: var(--shadow-md);
    }
    
    .btn-primary:hover, .btn-secondary:hover {
        transform: none;
    }
}

/* Print styles */
@media print {
    .no-print {
        display: none !important;
    }
    
    .print-break {
        page-break-before: always;
    }
    
    body {
        font-size: 12pt;
        line-height: 1.4;
    }
    
    .bg-gradient-to-br,
    .bg-gradient-to-r {
        background: white !important;
    }
    
    .shadow-lg,
    .shadow-md {
        box-shadow: none !important;
    }
    
    .text-white {
        color: black !important;
    }
    
    .bg-primary-500,
    .bg-primary-700 {
        background: #1e3a8a !important;
        color: white !important;
    }
}

/* Accesibilidad */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus visible para navegación por teclado */
*:focus-visible {
    outline: 2px solid var(--primary-500);
    outline-offset: 2px;
}

/* Estados de validación de formulario */
.field-error {
    border-color: #ef4444 !important;
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1) !important;
}

.field-success {
    border-color: #10b981 !important;
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1) !important;
}

.error-message {
    color: #ef4444;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.success-message {
    color: #10b981;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

/* Utilidades adicionales */
.text-gradient {
    background: linear-gradient(135deg, var(--primary-700), var(--primary-500));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.glass-effect {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.gradient-border {
    position: relative;
    background: linear-gradient(white, white) padding-box,
                linear-gradient(135deg, var(--primary-500), var(--primary-700)) border-box;
    border: 2px solid transparent;
}

/* Animaciones de entrada por sección */
.section-enter {
    animation: slideInUp 0.8s ease-out;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Efectos de hover para iconos */
.icon-hover {
    transition: all 0.3s ease;
}

.icon-hover:hover {
    transform: scale(1.2) rotate(5deg);
    color: var(--primary-500);
}

/* Mejoras de rendimiento */
.will-change-transform {
    will-change: transform;
}

.will-change-opacity {
    will-change: opacity;
}
